DATABASE_URL="postgresql://postgres:12345@localhost:5432/kushna_dev?schema=public"
# DATABASE_URL="postgresql://postgres:WBCF4Bqz3oG8gVZ2@db.kasmpukjajgsmdccnlgp.supabase.co:5432/postgres"
NODE_ENV=development
RATE_LIMIT_REQUEST: 3000
RATE_LIMIT_TIME: 3000
JWT_SECRET="SDGLJFFDS&&@!(!)#_JHFDSFDSDADNASJDScsvgkhbljaknlm;SCfcajhda"
PORT = 3000